(Japanese_coding: sjis)
(function "ECS_4903"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2019-11-12-07:41:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "74HC14D_652")
)


(pinAssign "ECS_4903"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2019-11-12-07:41:52)
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1Y") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "3A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "3Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 14) (portName "4Y") (portType INOUT))
        (port "9" (symbPinId 13) (portName "4A") (portType INOUT))
        (port "10" (symbPinId 12) (portName "5Y") (portType INOUT))
        (port "11" (symbPinId 11) (portName "5A") (portType INOUT))
        (port "12" (symbPinId 10) (portName "6Y") (portType INOUT))
        (port "13" (symbPinId 9) (portName "6A") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4903")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74HC14D_652")
)


(part "74HC14D_652"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2019-11-12-07:41:52)
    (packageRef "74HC14D_652")
    (pinAssignRef "ECS_4903")
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1Y") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "3A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "3Y") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 14) (portName "4Y") (portType INOUT))
        (port "9" (symbPinId 13) (portName "4A") (portType INOUT))
        (port "10" (symbPinId 12) (portName "5Y") (portType INOUT))
        (port "11" (symbPinId 11) (portName "5A") (portType INOUT))
        (port "12" (symbPinId 10) (portName "6Y") (portType INOUT))
        (port "13" (symbPinId 9) (portName "6A") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "74HC14D,652, Hex Schmitt Trigger Inverter, HC, 5.2mA 2 to 6V 14-Pin SOIC")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "74HC14D,652")
    (property "Mouser_Part_Number" "771-HC14D652")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=771-HC14D652")
    (property "RS_Part_Number" "1130477")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1130477")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT14.pdf")
    (property "compAreaTopHeight" 1.75)
)


