EESchema Schematic File Version 4
LIBS:DroneV1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4850 1000 900  1150
U 5DFBC9C3
F0 "MCUandSupport" 50
F1 "MCU and supporting.sch" 50
$EndSheet
$Sheet
S 6000 1000 800  650 
U 5DFECE73
F0 "motorsAndController" 50
F1 "motorsAndController.sch" 50
$EndSheet
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5DFFD54A
P 1400 1500
F 0 "J1" H 1508 1681 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1508 1590 50  0000 C CNN
F 2 "" H 1400 1500 50  0001 C CNN
F 3 "~" H 1400 1500 50  0001 C CNN
	1    1400 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR023
U 1 1 5DFFF373
P 2250 1500
F 0 "#PWR023" H 2250 1350 50  0001 C CNN
F 1 "VBUS" H 2265 1673 50  0000 C CNN
F 2 "" H 2250 1500 50  0001 C CNN
F 3 "" H 2250 1500 50  0001 C CNN
	1    2250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1500 1600 1500
$Comp
L power:GND #PWR024
U 1 1 5DFFF717
P 2250 1600
F 0 "#PWR024" H 2250 1350 50  0001 C CNN
F 1 "GND" H 2255 1427 50  0000 C CNN
F 2 "" H 2250 1600 50  0001 C CNN
F 3 "" H 2250 1600 50  0001 C CNN
	1    2250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1600 1600 1600
Text Notes 1100 1100 0    50   ~ 0
Battery connector\n
Wire Notes Line
	2550 1900 1000 1900
Wire Notes Line
	1000 1900 1000 1000
Wire Notes Line
	1000 1000 2550 1000
Wire Notes Line
	2550 1000 2550 1900
$Sheet
S 3350 1000 1000 900 
U 5E003FC1
F0 "sensors" 50
F1 "Sensors.sch" 50
$EndSheet
$Comp
L RT9193-33GB:RT9193-33GB IC2
U 1 1 5E00C815
P 1300 4000
F 0 "IC2" H 1850 4265 50  0000 C CNN
F 1 "RT9193-33GB" H 1850 4174 50  0000 C CNN
F 2 "SOT94P279X130-5N" H 2250 4100 50  0001 L CNN
F 3 "http://www.richtek.com/assets/product_file/RT9193/DS9193-17.pdf" H 2250 4000 50  0001 L CNN
F 4 "300mA, Ultra-Low Noise, Ultra-Fast CMOS LDO Regulator" H 2250 3900 50  0001 L CNN "Description"
F 5 "1.295" H 2250 3800 50  0001 L CNN "Height"
F 6 "" H 2250 3700 50  0001 L CNN "LCSC Part Number"
F 7 "" H 2250 3600 50  0001 L CNN "LCSC Price/Stock"
F 8 "RICHTEK" H 2250 3500 50  0001 L CNN "Manufacturer_Name"
F 9 "RT9193-33GB" H 2250 3400 50  0001 L CNN "Manufacturer_Part_Number"
	1    1300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR017
U 1 1 5E00D86A
P 1100 3650
F 0 "#PWR017" H 1100 3500 50  0001 C CNN
F 1 "VBUS" H 1115 3823 50  0000 C CNN
F 2 "" H 1100 3650 50  0001 C CNN
F 3 "" H 1100 3650 50  0001 C CNN
	1    1100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR021
U 1 1 5E00DAC5
P 1300 4200
F 0 "#PWR021" H 1300 4050 50  0001 C CNN
F 1 "VBUS" V 1315 4327 50  0000 L CNN
F 2 "" H 1300 4200 50  0001 C CNN
F 3 "" H 1300 4200 50  0001 C CNN
	1    1300 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E00DBEB
P 1100 4100
F 0 "#PWR018" H 1100 3850 50  0001 C CNN
F 1 "GND" V 1105 3972 50  0000 R CNN
F 2 "" H 1100 4100 50  0001 C CNN
F 3 "" H 1100 4100 50  0001 C CNN
	1    1100 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5E00F1DC
P 1100 3800
F 0 "C4" H 800 3900 50  0000 L CNN
F 1 "1uF" H 800 3800 50  0000 L CNN
F 2 "" H 1138 3650 50  0001 C CNN
F 3 "~" H 1100 3800 50  0001 C CNN
	1    1100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4100 1100 3950
Wire Wire Line
	1300 4100 1100 4100
Connection ~ 1100 4100
Wire Wire Line
	1300 4000 1300 3700
Wire Wire Line
	1300 3700 1100 3700
Wire Wire Line
	1100 3700 1100 3650
Connection ~ 1100 3650
$Comp
L power:+3.3V #PWR029
U 1 1 5E010041
P 3150 4100
F 0 "#PWR029" H 3150 3950 50  0001 C CNN
F 1 "+3.3V" V 3165 4228 50  0000 L CNN
F 2 "" H 3150 4100 50  0001 C CNN
F 3 "" H 3150 4100 50  0001 C CNN
	1    3150 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E010856
P 3000 4100
F 0 "R9" V 2900 3950 50  0000 C CNN
F 1 "1R" V 2884 4100 50  0000 C CNN
F 2 "" V 2930 4100 50  0001 C CNN
F 3 "~" H 3000 4100 50  0001 C CNN
	1    3000 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 5E010F3B
P 2600 4250
F 0 "C8" H 2715 4296 50  0000 L CNN
F 1 "1uF" H 2715 4205 50  0000 L CNN
F 2 "" H 2638 4100 50  0001 C CNN
F 3 "~" H 2600 4250 50  0001 C CNN
	1    2600 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4100 2600 4100
Wire Wire Line
	2600 4100 2850 4100
Connection ~ 2600 4100
$Comp
L power:GND #PWR025
U 1 1 5E011653
P 2600 4400
F 0 "#PWR025" H 2600 4150 50  0001 C CNN
F 1 "GND" H 2605 4227 50  0000 C CNN
F 2 "" H 2600 4400 50  0001 C CNN
F 3 "" H 2600 4400 50  0001 C CNN
	1    2600 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E011865
P 2550 3850
F 0 "C6" V 2298 3850 50  0000 C CNN
F 1 "22nF" V 2389 3850 50  0000 C CNN
F 2 "" H 2588 3700 50  0001 C CNN
F 3 "~" H 2550 3850 50  0001 C CNN
	1    2550 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 4000 2400 3850
$Comp
L power:GND #PWR027
U 1 1 5E013CF3
P 2700 3850
F 0 "#PWR027" H 2700 3600 50  0001 C CNN
F 1 "GND" V 2705 3722 50  0000 R CNN
F 2 "" H 2700 3850 50  0001 C CNN
F 3 "" H 2700 3850 50  0001 C CNN
	1    2700 3850
	0    -1   -1   0   
$EndComp
$Comp
L RT9193-33GB:RT9193-33GB IC3
U 1 1 5E02F9A0
P 1300 5150
F 0 "IC3" H 1850 5415 50  0000 C CNN
F 1 "RT9193-33GB" H 1850 5324 50  0000 C CNN
F 2 "SOT94P279X130-5N" H 2250 5250 50  0001 L CNN
F 3 "http://www.richtek.com/assets/product_file/RT9193/DS9193-17.pdf" H 2250 5150 50  0001 L CNN
F 4 "300mA, Ultra-Low Noise, Ultra-Fast CMOS LDO Regulator" H 2250 5050 50  0001 L CNN "Description"
F 5 "1.295" H 2250 4950 50  0001 L CNN "Height"
F 6 "" H 2250 4850 50  0001 L CNN "LCSC Part Number"
F 7 "" H 2250 4750 50  0001 L CNN "LCSC Price/Stock"
F 8 "RICHTEK" H 2250 4650 50  0001 L CNN "Manufacturer_Name"
F 9 "RT9193-33GB" H 2250 4550 50  0001 L CNN "Manufacturer_Part_Number"
	1    1300 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR019
U 1 1 5E02F9A6
P 1100 4800
F 0 "#PWR019" H 1100 4650 50  0001 C CNN
F 1 "VBUS" H 1115 4973 50  0000 C CNN
F 2 "" H 1100 4800 50  0001 C CNN
F 3 "" H 1100 4800 50  0001 C CNN
	1    1100 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR022
U 1 1 5E02F9AC
P 1300 5350
F 0 "#PWR022" H 1300 5200 50  0001 C CNN
F 1 "VBUS" V 1315 5477 50  0000 L CNN
F 2 "" H 1300 5350 50  0001 C CNN
F 3 "" H 1300 5350 50  0001 C CNN
	1    1300 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E02F9B2
P 1100 5250
F 0 "#PWR020" H 1100 5000 50  0001 C CNN
F 1 "GND" V 1105 5122 50  0000 R CNN
F 2 "" H 1100 5250 50  0001 C CNN
F 3 "" H 1100 5250 50  0001 C CNN
	1    1100 5250
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5E02F9B8
P 1100 4950
F 0 "C5" H 800 5050 50  0000 L CNN
F 1 "1uF" H 800 4950 50  0000 L CNN
F 2 "" H 1138 4800 50  0001 C CNN
F 3 "~" H 1100 4950 50  0001 C CNN
	1    1100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 5250 1100 5100
Wire Wire Line
	1300 5250 1100 5250
Connection ~ 1100 5250
Wire Wire Line
	1300 5150 1300 4850
Wire Wire Line
	1300 4850 1100 4850
Wire Wire Line
	1100 4850 1100 4800
Connection ~ 1100 4800
$Comp
L power:+3.3V #PWR030
U 1 1 5E02F9C5
P 3150 5250
F 0 "#PWR030" H 3150 5100 50  0001 C CNN
F 1 "+3.3V" V 3165 5378 50  0000 L CNN
F 2 "" H 3150 5250 50  0001 C CNN
F 3 "" H 3150 5250 50  0001 C CNN
	1    3150 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E02F9CB
P 3000 5250
F 0 "R10" V 2900 5100 50  0000 C CNN
F 1 "1R" V 2884 5250 50  0000 C CNN
F 2 "" V 2930 5250 50  0001 C CNN
F 3 "~" H 3000 5250 50  0001 C CNN
	1    3000 5250
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5E02F9D1
P 2600 5400
F 0 "C9" H 2715 5446 50  0000 L CNN
F 1 "1uF" H 2715 5355 50  0000 L CNN
F 2 "" H 2638 5250 50  0001 C CNN
F 3 "~" H 2600 5400 50  0001 C CNN
	1    2600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5250 2600 5250
Wire Wire Line
	2600 5250 2850 5250
Connection ~ 2600 5250
$Comp
L power:GND #PWR026
U 1 1 5E02F9DA
P 2600 5550
F 0 "#PWR026" H 2600 5300 50  0001 C CNN
F 1 "GND" H 2605 5377 50  0000 C CNN
F 2 "" H 2600 5550 50  0001 C CNN
F 3 "" H 2600 5550 50  0001 C CNN
	1    2600 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E02F9E0
P 2550 5000
F 0 "C7" V 2298 5000 50  0000 C CNN
F 1 "22nF" V 2389 5000 50  0000 C CNN
F 2 "" H 2588 4850 50  0001 C CNN
F 3 "~" H 2550 5000 50  0001 C CNN
	1    2550 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 5150 2400 5000
$Comp
L power:GND #PWR028
U 1 1 5E02F9E7
P 2700 5000
F 0 "#PWR028" H 2700 4750 50  0001 C CNN
F 1 "GND" V 2705 4872 50  0000 R CNN
F 2 "" H 2700 5000 50  0001 C CNN
F 3 "" H 2700 5000 50  0001 C CNN
	1    2700 5000
	0    -1   -1   0   
$EndComp
Wire Notes Line
	650  3350 3800 3350
Wire Notes Line
	3800 3350 3800 5900
Wire Notes Line
	3800 5900 650  5900
Wire Notes Line
	650  5900 650  3350
Text Notes 650  3300 0    50   ~ 0
Power regulation
$Comp
L Device:LED D1
U 1 1 5E0186CD
P 6800 3900
F 0 "D1" V 6884 3783 50  0000 R CNN
F 1 "LED" V 6793 3783 50  0000 R CNN
F 2 "" H 6800 3900 50  0001 C CNN
F 3 "~" H 6800 3900 50  0001 C CNN
F 4 "FC-2012HRK-620D" V 6702 3783 50  0000 R CNN "part no"
	1    6800 3900
	0    -1   -1   0   
$EndComp
$Comp
L AO3402:AO3402 Q5
U 1 1 5E01CF36
P 6500 4450
F 0 "Q5" H 6930 4596 50  0000 L CNN
F 1 "AO3402" H 6930 4505 50  0000 L CNN
F 2 "SOT95P280X125-3N" H 6950 4400 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3402_C14385.pdf" H 6950 4300 50  0001 L CNN
F 4 "MOSFET N-CH 30V 4.0A SOT23" H 6950 4200 50  0001 L CNN "Description"
F 5 "1.25" H 6950 4100 50  0001 L CNN "Height"
F 6 "C14385" H 6950 4000 50  0001 L CNN "LCSC Part Number"
F 7 "https://lcsc.com/product-detail/MOSFET_Alpha-Omega-Semicon_AO3402_Alpha-Omega-Semicon-AOS-AO3402_C14385.html" H 6950 3900 50  0001 L CNN "LCSC Price/Stock"
F 8 "Alpha & Omega Semiconductors" H 6950 3800 50  0001 L CNN "Manufacturer_Name"
F 9 "AO3402" H 6950 3700 50  0001 L CNN "Manufacturer_Part_Number"
	1    6500 4450
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR032
U 1 1 5E01F8E2
P 6800 3450
F 0 "#PWR032" H 6800 3300 50  0001 C CNN
F 1 "VBUS" H 6815 3623 50  0000 C CNN
F 2 "" H 6800 3450 50  0001 C CNN
F 3 "" H 6800 3450 50  0001 C CNN
	1    6800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5E01FBEB
P 6800 4650
F 0 "#PWR033" H 6800 4400 50  0001 C CNN
F 1 "GND" H 6805 4477 50  0000 C CNN
F 2 "" H 6800 4650 50  0001 C CNN
F 3 "" H 6800 4650 50  0001 C CNN
	1    6800 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E01FF2A
P 6500 4600
F 0 "R11" H 6570 4646 50  0000 L CNN
F 1 "10k" H 6570 4555 50  0000 L CNN
F 2 "" V 6430 4600 50  0001 C CNN
F 3 "~" H 6500 4600 50  0001 C CNN
	1    6500 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5E0205E1
P 6500 4750
F 0 "#PWR031" H 6500 4500 50  0001 C CNN
F 1 "GND" H 6505 4577 50  0000 C CNN
F 2 "" H 6500 4750 50  0001 C CNN
F 3 "" H 6500 4750 50  0001 C CNN
	1    6500 4750
	1    0    0    -1  
$EndComp
Text GLabel 6500 4450 0    50   Input ~ 0
ledRed
$Comp
L Device:R R12
U 1 1 5E0210FA
P 6800 3600
F 0 "R12" H 6730 3509 50  0000 R CNN
F 1 "75R" H 6730 3600 50  0000 R CNN
F 2 "" V 6730 3600 50  0001 C CNN
F 3 "~" H 6800 3600 50  0001 C CNN
F 4 "0402WGF750JTCE" H 6730 3691 50  0000 R CNN "Part No"
	1    6800 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E02A073
P 7900 3850
F 0 "D2" V 7984 3733 50  0000 R CNN
F 1 "LED" V 7893 3733 50  0000 R CNN
F 2 "" H 7900 3850 50  0001 C CNN
F 3 "~" H 7900 3850 50  0001 C CNN
F 4 "FC-2012HRK-620D" V 7802 3733 50  0000 R CNN "part no"
	1    7900 3850
	0    -1   -1   0   
$EndComp
$Comp
L AO3402:AO3402 Q6
U 1 1 5E02A07F
P 7600 4400
F 0 "Q6" H 8030 4546 50  0000 L CNN
F 1 "AO3402" H 8030 4455 50  0000 L CNN
F 2 "SOT95P280X125-3N" H 8050 4350 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3402_C14385.pdf" H 8050 4250 50  0001 L CNN
F 4 "MOSFET N-CH 30V 4.0A SOT23" H 8050 4150 50  0001 L CNN "Description"
F 5 "1.25" H 8050 4050 50  0001 L CNN "Height"
F 6 "C14385" H 8050 3950 50  0001 L CNN "LCSC Part Number"
F 7 "https://lcsc.com/product-detail/MOSFET_Alpha-Omega-Semicon_AO3402_Alpha-Omega-Semicon-AOS-AO3402_C14385.html" H 8050 3850 50  0001 L CNN "LCSC Price/Stock"
F 8 "Alpha & Omega Semiconductors" H 8050 3750 50  0001 L CNN "Manufacturer_Name"
F 9 "AO3402" H 8050 3650 50  0001 L CNN "Manufacturer_Part_Number"
	1    7600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR035
U 1 1 5E02A085
P 7900 3400
F 0 "#PWR035" H 7900 3250 50  0001 C CNN
F 1 "VBUS" H 7915 3573 50  0000 C CNN
F 2 "" H 7900 3400 50  0001 C CNN
F 3 "" H 7900 3400 50  0001 C CNN
	1    7900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5E02A08B
P 7900 4600
F 0 "#PWR036" H 7900 4350 50  0001 C CNN
F 1 "GND" H 7905 4427 50  0000 C CNN
F 2 "" H 7900 4600 50  0001 C CNN
F 3 "" H 7900 4600 50  0001 C CNN
	1    7900 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E02A091
P 7600 4550
F 0 "R13" H 7670 4596 50  0000 L CNN
F 1 "10k" H 7670 4505 50  0000 L CNN
F 2 "" V 7530 4550 50  0001 C CNN
F 3 "~" H 7600 4550 50  0001 C CNN
	1    7600 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5E02A097
P 7600 4700
F 0 "#PWR034" H 7600 4450 50  0001 C CNN
F 1 "GND" H 7605 4527 50  0000 C CNN
F 2 "" H 7600 4700 50  0001 C CNN
F 3 "" H 7600 4700 50  0001 C CNN
	1    7600 4700
	1    0    0    -1  
$EndComp
Text GLabel 7600 4400 0    50   Input ~ 0
ledRed
$Comp
L Device:R R14
U 1 1 5E02A09F
P 7900 3550
F 0 "R14" H 7830 3459 50  0000 R CNN
F 1 "75R" H 7830 3550 50  0000 R CNN
F 2 "" V 7830 3550 50  0001 C CNN
F 3 "~" H 7900 3550 50  0001 C CNN
F 4 "0402WGF750JTCE" H 7830 3641 50  0000 R CNN "Part No"
	1    7900 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5E038EB4
P 9350 3850
F 0 "D3" V 9434 3733 50  0000 R CNN
F 1 "LED" V 9343 3733 50  0000 R CNN
F 2 "" H 9350 3850 50  0001 C CNN
F 3 "~" H 9350 3850 50  0001 C CNN
F 4 "C2297" V 9252 3733 50  0000 R CNN "part no"
	1    9350 3850
	0    -1   -1   0   
$EndComp
$Comp
L AO3402:AO3402 Q7
U 1 1 5E038EC0
P 9050 4400
F 0 "Q7" H 9480 4546 50  0000 L CNN
F 1 "AO3402" H 9480 4455 50  0000 L CNN
F 2 "SOT95P280X125-3N" H 9500 4350 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3402_C14385.pdf" H 9500 4250 50  0001 L CNN
F 4 "MOSFET N-CH 30V 4.0A SOT23" H 9500 4150 50  0001 L CNN "Description"
F 5 "1.25" H 9500 4050 50  0001 L CNN "Height"
F 6 "C14385" H 9500 3950 50  0001 L CNN "LCSC Part Number"
F 7 "https://lcsc.com/product-detail/MOSFET_Alpha-Omega-Semicon_AO3402_Alpha-Omega-Semicon-AOS-AO3402_C14385.html" H 9500 3850 50  0001 L CNN "LCSC Price/Stock"
F 8 "Alpha & Omega Semiconductors" H 9500 3750 50  0001 L CNN "Manufacturer_Name"
F 9 "AO3402" H 9500 3650 50  0001 L CNN "Manufacturer_Part_Number"
	1    9050 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR038
U 1 1 5E038EC6
P 9350 3400
F 0 "#PWR038" H 9350 3250 50  0001 C CNN
F 1 "VBUS" H 9365 3573 50  0000 C CNN
F 2 "" H 9350 3400 50  0001 C CNN
F 3 "" H 9350 3400 50  0001 C CNN
	1    9350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5E038ECC
P 9350 4600
F 0 "#PWR039" H 9350 4350 50  0001 C CNN
F 1 "GND" H 9355 4427 50  0000 C CNN
F 2 "" H 9350 4600 50  0001 C CNN
F 3 "" H 9350 4600 50  0001 C CNN
	1    9350 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5E038ED2
P 9050 4550
F 0 "R15" H 9120 4596 50  0000 L CNN
F 1 "10k" H 9120 4505 50  0000 L CNN
F 2 "" V 8980 4550 50  0001 C CNN
F 3 "~" H 9050 4550 50  0001 C CNN
	1    9050 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5E038ED8
P 9050 4700
F 0 "#PWR037" H 9050 4450 50  0001 C CNN
F 1 "GND" H 9055 4527 50  0000 C CNN
F 2 "" H 9050 4700 50  0001 C CNN
F 3 "" H 9050 4700 50  0001 C CNN
	1    9050 4700
	1    0    0    -1  
$EndComp
Text GLabel 9050 4400 0    50   Input ~ 0
ledGreen
$Comp
L Device:R R16
U 1 1 5E038EE0
P 9350 3550
F 0 "R16" H 9420 3641 50  0000 L CNN
F 1 "47R" H 9420 3550 50  0000 L CNN
F 2 "" V 9280 3550 50  0001 C CNN
F 3 "~" H 9350 3550 50  0001 C CNN
F 4 "0603WAF470JT5E" H 9420 3459 50  0000 L CNN "Part No"
	1    9350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E041569
P 10450 3850
F 0 "D4" V 10534 3733 50  0000 R CNN
F 1 "LED" V 10443 3733 50  0000 R CNN
F 2 "" H 10450 3850 50  0001 C CNN
F 3 "~" H 10450 3850 50  0001 C CNN
F 4 "C2297" V 10352 3733 50  0000 R CNN "part no"
	1    10450 3850
	0    -1   -1   0   
$EndComp
$Comp
L AO3402:AO3402 Q8
U 1 1 5E041575
P 10150 4400
F 0 "Q8" H 10580 4546 50  0000 L CNN
F 1 "AO3402" H 10580 4455 50  0000 L CNN
F 2 "SOT95P280X125-3N" H 10600 4350 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3402_C14385.pdf" H 10600 4250 50  0001 L CNN
F 4 "MOSFET N-CH 30V 4.0A SOT23" H 10600 4150 50  0001 L CNN "Description"
F 5 "1.25" H 10600 4050 50  0001 L CNN "Height"
F 6 "C14385" H 10600 3950 50  0001 L CNN "LCSC Part Number"
F 7 "https://lcsc.com/product-detail/MOSFET_Alpha-Omega-Semicon_AO3402_Alpha-Omega-Semicon-AOS-AO3402_C14385.html" H 10600 3850 50  0001 L CNN "LCSC Price/Stock"
F 8 "Alpha & Omega Semiconductors" H 10600 3750 50  0001 L CNN "Manufacturer_Name"
F 9 "AO3402" H 10600 3650 50  0001 L CNN "Manufacturer_Part_Number"
	1    10150 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR041
U 1 1 5E04157B
P 10450 3400
F 0 "#PWR041" H 10450 3250 50  0001 C CNN
F 1 "VBUS" H 10465 3573 50  0000 C CNN
F 2 "" H 10450 3400 50  0001 C CNN
F 3 "" H 10450 3400 50  0001 C CNN
	1    10450 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5E041581
P 10450 4600
F 0 "#PWR042" H 10450 4350 50  0001 C CNN
F 1 "GND" H 10455 4427 50  0000 C CNN
F 2 "" H 10450 4600 50  0001 C CNN
F 3 "" H 10450 4600 50  0001 C CNN
	1    10450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5E041587
P 10150 4550
F 0 "R17" H 10220 4596 50  0000 L CNN
F 1 "10k" H 10220 4505 50  0000 L CNN
F 2 "" V 10080 4550 50  0001 C CNN
F 3 "~" H 10150 4550 50  0001 C CNN
	1    10150 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5E04158D
P 10150 4700
F 0 "#PWR040" H 10150 4450 50  0001 C CNN
F 1 "GND" H 10155 4527 50  0000 C CNN
F 2 "" H 10150 4700 50  0001 C CNN
F 3 "" H 10150 4700 50  0001 C CNN
	1    10150 4700
	1    0    0    -1  
$EndComp
Text GLabel 10150 4400 0    50   Input ~ 0
ledGreen
$Comp
L Device:R R18
U 1 1 5E041595
P 10450 3550
F 0 "R18" H 10520 3641 50  0000 L CNN
F 1 "47R" H 10520 3550 50  0000 L CNN
F 2 "" V 10380 3550 50  0001 C CNN
F 3 "~" H 10450 3550 50  0001 C CNN
F 4 "0603WAF470JT5E" H 10520 3459 50  0000 L CNN "Part No"
	1    10450 3550
	1    0    0    -1  
$EndComp
Wire Notes Line
	6150 3100 11200 3100
Wire Notes Line
	11200 3100 11200 4950
Wire Notes Line
	11200 4950 6150 4950
Wire Notes Line
	6150 4950 6150 3100
Text Notes 6150 5050 0    50   ~ 0
Position LED's Starbord/Port\n
$Comp
L DroneSymbol:DroneOutline U?
U 1 1 5E04421D
P 1300 6600
F 0 "U?" H 1478 6421 50  0000 L CNN
F 1 "DroneOutline" H 1478 6330 50  0000 L CNN
F 2 "" H 1300 6600 50  0001 C CNN
F 3 "" H 1300 6600 50  0001 C CNN
	1    1300 6600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
